# BugTracker

./: BugTracker.sln  Old Layout.cshtml  Untitled-1.html
BugTracker/: BugTracker.csproj  Program.cs  appsettings.json
BugTracker/Areas/Identity/Pages/: Error.cshtml.cs
BugTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  DemoLogin.cshtml  DemoLogin.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
BugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketsController.cs  UserRolesController.cs
BugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
BugTracker/Data/Migrations/: 20211216194855_Initial_001.Designer.cs  20211216194855_Initial_001.cs  20211217194248_Data Models.Designer.cs  20211217194248_Data Models.cs  20220210212306_002.Designer.cs  20220210212306_002.cs  20220218153623_Ticket ArchiveByProject.Designer.cs  20220218153623_Ticket ArchiveByProject.cs  20220218171931_CompanyID.Designer.cs  20220218171931_CompanyID.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
BugTracker/Models/: BugTrackerUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
BugTracker/Models/ChartModels/: AmChartData.cs  ChartJsData.cs  PlotlyBarData.cs
BugTracker/Models/Enums/: BTProjectPriority.cs  BTTicketPriority.cs  BTTicketStatus.cs  BTTicketType.cs  Roles.cs
BugTracker/Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
BugTracker/Services/Factories/: BTUserClaimsPrincipalFactory.cs
BugTracker/Services/Interfaces/: IBTCompanyInfoService.cs  IBTFileService.cs  IBTInviteService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs
BugTracker/Views/Companies/: Details.cshtml
BugTracker/Views/Home/: Dashboard.cshtml  SplashPage.cshtml
BugTracker/Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BugTracker/Views/ProjectPriorities/: Details.cshtml
BugTracker/Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
BugTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BugTracker/Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BugTracker/Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BugTracker/Views/TicketPriorities/: Details.cshtml
BugTracker/Views/TicketStatus/: Details.cshtml
BugTracker/Views/TicketTypes/: Details.cshtml
BugTracker/Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
BugTracker/Views/UserRoles/: ManageUserRoles.cshtml
BugTracker/wwwroot/css/: styles.css
BugTracker/wwwroot/js/: datatables-simple-demo.js  datatables.js  material.js  material.js.LICENSE.txt  prism.js  prism.js.LICENSE.txt  scripts.js
(+18 files in other folders)
